<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C5C5"
    android:orientation="vertical"
    tools:context=".MostrarReservasActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Mis Reservas"
        android:textColor="#4B5BB3"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:translationX="50dp"
        android:translationY="50dp" />

    <ImageView
        android:id="@+id/imagenMostrarReservas"
        android:layout_width="143dp"
        android:layout_height="170dp"
        android:translationX="250dp"
        android:translationY="-30dp"
        app:srcCompat="@drawable/logoaplicacion" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Introduzca su correo electronico para buscar la entrada o entradas"
        android:textColor="#4B5BB3"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <EditText
        android:id="@+id/txtEmailBuscar"
        android:layout_width="388dp"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Email para buscar o eliminar reserva"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btnBuscarReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#FFEB3B"
        android:text="Buscar Reserva"
        android:textColor="#000000"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/idEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:gravity="left"
            android:text="#Identificador Entrada#" />

        <TextView
            android:id="@+id/idCompradorEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="75dp"
            android:gravity="right"
            android:text="00000000A" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/idNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <TextView
                android:id="@+id/idEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evento" />

            <TextView
                android:id="@+id/idTipoEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Entrada" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btnEliminarReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#E91E63"
        android:text="Eliminar Reserva"
        android:textStyle="bold|italic" />


</LinearLayout>