<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C5C5C5"
    tools:context=".ReservarEntradaActivity">

    <ImageView
        android:id="@+id/imagenReservarEntradas"
        android:layout_width="137dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/logoaplicacion" />

    <TextView
        android:id="@+id/reservarEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar Entradas"
        android:textColor="#4B5BB3"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/explicacionReservas"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:text="Complete todos los campos que sean necesarios para la reserva de su entrada"
        android:textAlignment="center"
        android:textColor="#4B5BB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="370dp"
        android:layout_height="440dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797">>

        <LinearLayout
            android:id="@+id/layoutReservas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/descripcionEvento"
                android:layout_width="346dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#3F51B5"
                android:ems="10"
                android:hint="Evento al que quiere asistir"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Tipo de entrada" />

            <Spinner
                android:id="@+id/tipo_entrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="¿A que equipo apoyas?" />

            <RadioGroup
                android:id="@+id/grupoRadioBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:checkedButton="@id/radio_local">

                <RadioButton
                    android:id="@+id/radio_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local" />

                <RadioButton
                    android:id="@+id/radio_visitantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visitante" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#48A64C"
                android:drawableRight="@drawable/siguiente"
                android:text="Siguiente" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cardView2"
        android:layout_width="370dp"
        android:layout_height="440dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797">>

        <LinearLayout
            android:id="@+id/layoutReservasDatosComprador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombreApellidosComprador"
                android:layout_width="346dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#3F51B5"
                android:ems="10"
                android:hint="Nombre y Apellidos"
                android:inputType="text" />

            <EditText
                android:id="@+id/dniComprador"
                android:layout_width="346dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#3F51B5"
                android:ems="10"
                android:hint="DNI o Pasaporte del comprador"
                android:inputType="text" />

            <EditText
                android:id="@+id/direccionComprador"
                android:layout_width="346dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#3F51B5"
                android:ems="10"
                android:hint="Indique poblacion, provincia y pais"
                android:inputType="text" />

            <EditText
                android:id="@+id/correoElectronicoComprador"
                android:layout_width="346dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#3F51B5"
                android:ems="10"
                android:hint="Indique su correo electronico"
                android:inputType="text" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnSiguiente2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#48A64C"
                android:drawableRight="@drawable/siguiente"
                android:text="Siguiente" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cardView3"
        android:layout_width="370dp"
        android:layout_height="440dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797">>

        <LinearLayout
            android:id="@+id/layoutReservasDatosCompradorFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Datos de la entrada"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre y apellidos: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nombreCompradorResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manfredi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dniCompradorResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48120426X"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo electronico: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/correoCompradorResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rmanfredi2001@gmail.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion de facturacion: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/direccionCompradorResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aznalcazar Sevilla España"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evento: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/eventoResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="España vs Francia"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu equipo: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tuEquipoResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de entrada: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tipoEntradaResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fondo"/>
            </LinearLayout>




            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnConfirmarReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#48A64C"
                android:drawableRight="@drawable/siguiente"
                android:text="Confirmar Reserva" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>